

[main]
dir = ../../src
useSingleQuotes = 1

# if using es6 modules, you'd usually set this to ".js"
fileExtensionInImportStatement =

# set these to empty to skip adding copyright info
copyrightFirstLine= /* (c) 2019 moltenform(Ben Fisher) */
copyrightDefault = /* Released under the GPLv3 license */

[copyrightSkipPathsThatIncludeThis]
/example/file/path/to/skip/ = skip
/bridge/ = skip

[copyrightOverrides]
examplelowercasefilename.ts = /* custom header */

util512.ts = /* Released under the MIT license */
util512base.ts = /* Released under the MIT license */
util512assert.ts = /* Released under the MIT license */
util512higher.ts = /* Released under the MIT license */
testtop.ts = /* Released under the MIT license */
testutils.ts = /* Released under the MIT license */
testutil512.ts = /* Released under the MIT license */
testutil512assert.ts = /* Released under the MIT license */
testutil512class.ts = /* Released under the MIT license */
testutil512higher.ts = /* Released under the MIT license */
